北京:1.0
暴雨:0.992
大暴雨:0.288
中:0.256
北京市:0.248
发布:0.232
降雨:0.232
气象:0.208
信息:0.192
请:0.192
天气:0.176
夜间:0.176
情况:0.168
工作:0.16
积水:0.16
地区:0.152
大雨:0.152
气温:0.152
预警:0.144
特:0.144
防范:0.144
链接:0.144
网页:0.144
O:0.144
预计:0.136
市:0.128
灾害:0.128
7.21:0.128
影响:0.128
提示:0.12
雷电:0.12
明天:0.112
本市:0.112
救援:0.112
应急:0.112
防汛:0.112
东部:0.112
出行:0.112
车辆:0.104
强降雨:0.104
人员:0.104
白天:0.104
伴有:0.104
京城:0.096
市民:0.096
聚焦:0.096
全市:0.096
泥石流:0.096
山区:0.096
房山:0.096
交通:0.096
被困:0.088
做好:0.088
遭遇:0.08
群众:0.08
关注:0.08
部门:0.08
发生:0.08
山洪:0.08
区:0.072
现场:0.072
排查:0.072
毫米:0.072
信号:0.072
带来:0.072
汛期:0.072
雨量:0.072
今日:0.072
气象台:0.072
大到暴雨:0.072
外出:0.072
傍晚:0.072
中心:0.064
受灾:0.064
网友:0.064
房山区:0.064
城市:0.064
遇难者:0.064
启动:0.064
抢险:0.056
道路:0.056
较大:0.056
受损:0.056
发现:0.056
名:0.056
身份:0.056
昨日:0.056
路段:0.056
气象部门:0.056
雷阵雨:0.056
多云:0.056
最低气温:0.056
阵雨:0.056
交通安全:0.056
城区:0.056
消防:0.056
未来:0.048
灾区:0.048
感动:0.048
超过:0.048
派出所:0.048
点:0.048
过后:0.048
特别:0.048
受:0.048
说:0.048
雨水:0.048
处:0.048
相关:0.048
确认:0.048
指挥部:0.048
保险公司:0.048
提醒:0.048
地质灾害:0.048
排水:0.048
预报:0.048
蓝色:0.048
过程:0.048
闷热:0.048
尽量减少:0.048
午后:0.048
雨:0.048
精神:0.04
年来:0.04
降水:0.04
汽车:0.04
昨晚:0.04
微博:0.04
时间:0.04
称:0.04
新:0.04
抗旱:0.04
核实:0.04
救灾:0.04
转移:0.04
强:0.04
这场:0.04
灾情:0.04
参与:0.04
本次:0.04
小时:0.04
转:0.04
应:0.04
微:0.04
平安:0.032
日前:0.032
近日:0.032
凌晨:0.032
强降水:0.032
东北部:0.032
显示:0.032
防雨:0.032
最强:0.032
损失:0.032
涉水:0.032
设施:0.032
朋友:0.032
办公室:0.032
运行:0.032
预案:0.032
包括:0.032
措施:0.032
能力:0.032
遇难:0.032
洪水:0.032
立交桥:0.032
主:0.032
确保:0.032
我国:0.032
居民:0.032
降雨量:0.032
新闻:0.032
修理厂:0.032
电话:0.032
专家:0.032
站:0.032
大部分:0.032
高:0.032
今夜:0.032
需:0.032
雷雨:0.032
小雨:0.032
行车:0.032
应对:0.032
李方洪:0.032
向阳路:0.032
所长:0.032
服务:0.032
局地:0.032
正:0.024
统计:0.024
爱心:0.024
提供:0.024
恢复:0.024
气象局:0.024
监测:0.024
迎来:0.024
车主:0.024
修复:0.024
公司:0.024
黄色:0.024
西部:0.024
次生:0.024
工程:0.024
进水:0.024
公安部门:0.024
县政府:0.024
未确定:0.024
公告:0.024
补充:0.024
理赔:0.024
雨情:0.024
隐患:0.024
分析:0.024
原因:0.024
昨天:0.024
提高:0.024
河北:0.024
英雄:0.024
供水:0.024
河道:0.024
单位:0.024
区县:0.024
镇:0.024
灾难:0.024
接受:0.024
放心:0.024
天气预报:0.024
车:0.024
事故:0.024
拍:0.024
保险行业:0.024
手机:0.024
通知:0.024
照片:0.024
协会:0.024
记录:0.024
变化:0.024
图片:0.024
袭:0.024
注意安全:0.024
建议:0.024
游玩:0.024
密云:0.024
驾车:0.024
断路:0.024
一场:0.024
面对:0.024
橙色:0.024
燕山:0.024
普降:0.024
疾控中心:0.024
最新:0.024
华北:0.024
朝阳:0.016
社区:0.016
首都机场:0.016
前往:0.016
岁:0.016
北京晚报:0.016
交警:0.016
电力:0.016
职工:0.016
清理:0.016
作业:0.016
环卫:0.016
时段:0.016
考验:0.016
水中:0.016
险:0.016
管线:0.016
提前:0.016
转发:0.016
中央气象台:0.016
自然灾害:0.016
突发:0.016
接到:0.016
特大:0.016
区域:0.016
正式:0.016
系统:0.016
抗灾:0.016
地下:0.016
防:0.016
水务局:0.016
著名:0.016
200:0.016
水平:0.016
保证:0.016
小心:0.016
态势:0.016
疫情:0.016
新一轮:0.016
号:0.016
消毒:0.016
数据:0.016
平稳:0.016
部署:0.016
历史:0.016
调查:0.016
公里:0.016
路:0.016
北京市委:0.016
基础设施:0.016
建设:0.016
郭金龙:0.016
排涝:0.016
万元:0.016
困难:0.016
进:0.016
紧急:0.016
张坊:0.016
周口店:0.016
平均:0.016
全国:0.016
奋战:0.016
来到:0.016
昌平:0.016
因公殉职:0.016
引发:0.016
民政局:0.016
万:0.016
立方米:0.016
门头沟:0.016
救助:0.016
机制:0.016
参加:0.016
选择:0.016
准确:0.016
万人:0.016
充沛:0.016
定损:0.016
出险:0.016
同意:0.016
查勘:0.016
照相机:0.016
媒体:0.016
方式:0.016
结束:0.016
感觉:0.016
周六:0.016
避开:0.016
低洼:0.016
风险:0.016
阴云:0.016
昨夜:0.016
风雨:0.016
中雨:0.016
阴有:0.016
间:0.016
几天:0.016
阴天:0.016
四级:0.016
罕见:0.016
积涝:0.016
导致:0.016
不到:0.016
谢谢:0.016
期间:0.016
做:0.016
预防:0.016
已致:0.016
求助:0.016
沟通:0.016
公安分局:0.016
悼念:0.016
不幸:0.016
牺牲:0.016
致敬:0.016
警示:0.016
司机:0.016
多处:0.016
方案:0.016
中断:0.016
传染病:0.016
小贴士:0.016
天津:0.016
我市:0.016
周末:0.016
图为:0.016
北方:0.016
三天:0.016
东北:0.016
郑:0.016
中国气象局:0.016
国光:0.016
局长:0.016
公众:0.016
八上:0.016
七下:0.016
持续:0.016
街道:0.008
活动:0.008
免费:0.008
500:0.008
滞留:0.008
多辆:0.008
回家:0.008
温暖:0.008
共有:0.008
双闪:0.008
送到:0.008
一位:0.008
找到:0.008
冒雨:0.008
民警:0.008
路上:0.008
主动:0.008
人间:0.008
井盖:0.008
诠释:0.008
环卫工人:0.008
坚守岗位:0.008
传递:0.008
疏导:0.008
旁:0.008
下水道:0.008
工作者:0.008
指挥:0.008
突如其来:0.008
上岗:0.008
果皮箱:0.008
推水及:0.008
清扫:0.008
环境:0.008
京:0.008
多发:0.008
今明两天:0.008
可能性:0.008
赔:0.008
垃圾:0.008
截止:0.008
抢险救灾:0.008
下水:0.008
更换:0.008
损坏:0.008
检查:0.008
措手不及:0.008
邀请:0.008
一晚:0.008
爱:0.008
避难:0.008
无情:0.008
北部:0.008
局部地区:0.008
闪电:0.008
修好:0.008
台:0.008
展开:0.008
赴:0.008
制定:0.008
位于:0.008
调蓄:0.008
设计:0.008
期:0.008
调整:0.008
多条:0.008
处置:0.008
新型:0.008
开放:0.008
物资:0.008
气象条件:0.008
投入:0.008
管道:0.008
直径:0.008
莲花:0.008
道:0.008
增加:0.008
桥:0.008
电信:0.008
施工:0.008
抢修:0.008
联通:0.008
人员名单:0.008
附:0.008
保监局:0.008
紧急通知:0.008
下发:0.008
执行:0.008
灾后:0.008
北京市卫生局:0.008
很大:0.008
卫生部门:0.008
防疫:0.008
排除:0.008
台风:0.008
总体:0.008
累计:0.008
爆发:0.008
专业:0.008
1963:0.008
成灾:0.008
现将:0.008
予以:0.008
回复:0.008
开:0.008
中关村:0.008
整改:0.008
调研:0.008
书记:0.008
逐一:0.008
管理:0.008
解决:0.008
易发:0.008
利用:0.008
雨洪:0.008
天:0.008
1000:0.008
中央:0.008
抗洪抢险:0.008
生活:0.008
官兵:0.008
民众:0.008
水质:0.008
村:0.008
石河:0.008
河:0.008
避险:0.008
安置:0.008
加快:0.008
东南:0.008
一半:0.008
降水量:0.008
汛情:0.008
透露:0.008
三级:0.008
到位:0.008
办:0.008
如约:0.008
会议:0.008
一线:0.008
经受:0.008
致哀:0.008
位:0.008
季节:0.008
指出:0.008
人数:0.008
死亡:0.008
最新消息:0.008
反复:0.008
捐赠:0.008
捐款:0.008
家:0.008
共计:0.008
余名:0.008
路面:0.008
社会:0.008
2012:0.008
未:0.008
万余:0.008
水利:0.008
保障:0.008
闸:0.008
微博上:0.008
经由:0.008
程序:0.008
报案:0.008
熄火:0.008
总量:0.008
历时:0.008
强度:0.008
这是:0.008
队伍:0.008
施救:0.008
第一:0.008
消费者:0.008
时报:0.008
报道:0.008
北京电视台:0.008
721:0.008
京华:0.008
雨中:0.008
一早:0.008
四川:0.008
雨夜:0.008
网络:0.008
志愿者:0.008
云团:0.008
减弱:0.008
分散性:0.008
解除:0.008
晚安:0.008
减少:0.008
短时:0.008
升旗:0.008
降旗:0.008
晚上:0.008
高温:0.008
相对湿度:0.008
天气形势:0.008
早上:0.008
远离:0.008
遮蔽:0.008
雾气:0.008
中到大雨:0.008
提早:0.008
东南部:0.008
雨具:0.008
高峰:0.008
出门:0.008
经历:0.008
遇:0.008
电源:0.008
饱和:0.008
欲:0.008
土壤:0.008
崩塌:0.008
雨势:0.008
低洼地区:0.008
内涝:0.008
湿度:0.008
今天下午:0.008
多云转晴:0.008
防护:0.008
紫外线:0.008
空气:0.008
赶走:0.008
电闪雷鸣:0.008
雨强:0.008
西南部:0.008
能宅:0.008
宅:0.008
弥漫:0.008
逃脱:0.008
倾盆大雨:0.008
晴转阴:0.008
潮湿:0.008
防雷:0.008
村民:0.008
身亡:0.008
架:0.008
取消:0.008
14500:0.008
求救:0.008
访谈:0.008
做客:0.008
积极关注:0.008
谈谈:0.008
自救:0.008
525:0.008
希望:0.008
航班:0.008
后应:0.008
众多:0.008
女儿:0.008
好友:0.008
军:0.008
云居寺:0.008
抵达:0.008
出警:0.008
一众:0.008
骤降:0.008
营救:0.008
夏芒:0.008
中午:0.008
最高级别:0.008
红色:0.008
警方:0.008
当天:0.008
遗体:0.008
队:0.008
郭云峰:0.008
镇长:0.008
厂:0.008
李建民:0.008
副镇长:0.008
韩村河:0.008
辉:0.008
长阳:0.008
亲人:0.008
高大:0.008
抗击:0.008
城子:0.008
雨天:0.008
驾驶:0.008
拍摄:0.008
凤凰:0.008
击倒:0.008
一级:0.008
被迫:0.008
多座:0.008
7000:0.008
最美:0.008
上空:0.008
一遇:0.008
重灾区:0.008
医疗:0.008
源自:0.008
资讯:0.008
降:0.008
听:0.008
小编:0.008
方向:0.008
高速:0.008
公交:0.008
北京市公安局:0.008
青龙湖:0.008
家长:0.008
轿车:0.008
外:0.008
倒塌:0.008
拒马河:0.008
每秒:0.008
水文站:0.008
流量:0.008
分布图:0.008
据统计:0.008
局部:0.008
响应:0.008
大风:0.008
资料:0.008
西北地区:0.008
觉:0.008
北方地区:0.008
睡不着:0.008
解读:0.008
内蒙古:0.008
收看:0.008
吴小莉:0.008
凤凰卫视:0.008
解答:0.008
权威:0.008
给出:0.008
专访:0.008
气象预报:0.008
采访:0.008
时至:0.008
远郊:0.008
达:0.008
水汽:0.008
联动:0.008
效应:0.008
中东部:0.008
大部:0.008
家园:0.0
代代相传:0.0
互帮互助:0.0
画出:0.0
儿童:0.0
祝愿:0.0
举办:0.0
情景:0.0
赵元摄:0.0
健康:0.0
美好:0.0
小朋友:0.0
最让人:0.0
收到:0.0
人文:0.0
作品:0.0
华贸:0.0
余幅:0.0
绘画:0.0
画:0.0
八里庄:0.0
喜欢:0.0
出车:0.0
令人:0.0
一群:0.0
接:0.0
夜:0.0
接送:0.0
自发:0.0
弘扬:0.0
旅客:0.0
私家车:0.0
多名:0.0
竖起:0.0
能量:0.0
300:0.0
辆:0.0
当晚:0.0
望京:0.0
管理员:0.0
走:0.0
做起:0.0
新风:0.0
网:0.0
道德:0.0
大拇指:0.0
身边:0.0
退:0.0
团结湖:0.0
堵:0.0
高烧:0.0
丹毒:0.0
付:0.0
将付:0.0
过不来:0.0
朝阳医院:0.0
治疗:0.0
多方:0.0
韩鹤飞:0.0
大妈:0.0
关键时刻:0.0
之夜:0.0
救护车:0.0
复:0.0
终于:0.0
这位:0.0
查找:0.0
留名:0.0
救急:0.0
人体:0.0
真心:0.0
警示牌:0.0
住处:0.0
人用:0.0
车队:0.0
真情:0.0
接人:0.0
甘当:0.0
皆:0.0
杂物:0.0
以往:0.0
满地:0.0
各条:0.0
小巷:0.0
四点:0.0
亮丽:0.0
树枝:0.0
落叶:0.0
暴风骤雨:0.0
泥土:0.0
翻倒:0.0
今晚:0.0
迎:0.0
对流:0.0
日至:0.0
天后:0.0
提个醒:0.0
袭京仅:0.0
险须:0.0
赔偿:0.0
热议:0.0
财产:0.0
趴窝:0.0
值得:0.0
条件:0.0
话题:0.0
购买:0.0
楼:0.0
192:0.0
齐心协力:0.0
车次:0.0
共出动:0.0
暴风雨:0.0
维护:0.0
朝阳区:0.0
时区:0.0
迅速行动:0.0
闪亮:0.0
2468:0.0
公厕:0.0
此刻:0.0
冷:0.0
借宿:0.0
默默:0.0
左家庄:0.0
如刀:0.0
两位:0.0
人心:0.0
普通人:0.0
万多:0.0
最终:0.0
安宁:0.0
岁月:0.0
奉献:0.0
升级:0.0
技术:0.0
派:0.0
电梯:0.0
已全:0.0
自然:0.0
专家组:0.0
质监局:0.0
停运:0.0
255:0.0
公园:0.0
排放:0.0
研究:0.0
场所:0.0
绿地:0.0
高程:0.0
空间:0.0
设置:0.0
低凹:0.0
标准:0.0
目标:0.0
通道:0.0
分散:0.0
球场:0.0
内容:0.0
在内:0.0
与会:0.0
列入:0.0
倒灌:0.0
停车场:0.0
专家建议:0.0
上万:0.0
研讨会:0.0
防局:0.0
提升:0.0
278:0.0
超市:0.0
审核:0.0
储备库:0.0
工程图纸:0.0
人防:0.0
旅馆:0.0
淹点:0.0
原有:0.0
更新改造:0.0
城:0.0
西站:0.0
承诺:0.0
着手:0.0
排水管:0.0
火车:0.0
替换:0.0
线:0.0
月初:0.0
下水管:0.0
地下水:0.0
难度:0.0
1262:0.0
完毕:0.0
基站:0.0
前:0.0
九渡:0.0
获悉:0.0
从三大:0.0
通讯:0.0
运营商:0.0
负责人:0.0
通信:0.0
剩下:0.0
内应:0.0
政策:0.0
足额:0.0
全险:0.0
焦点:0.0
告知:0.0
宽松:0.0
纠纷:0.0
赔尽:0.0
保险合同:0.0
销售:0.0
赔付:0.0
勤:0.0
简单:0.0
环境卫生:0.0
路边摊:0.0
小布:0.0
想着:0.0
不吃:0.0
自动:0.0
不确定性:0.0
bobo:0.0
各项:0.0
麻辣烫:0.0
做法:0.0
勤洗手:0.0
当饭:0.0
面壁:0.0
机率:0.0
同学:0.0
打扫:0.0
纠结:0.0
登陆:0.0
滑:0.0
沿线:0.0
712:0.0
塌:0.0
山区县:0.0
本周:0.0
处崩:0.0
478:0.0
查出:0.0
村级:0.0
力争:0.0
正对:0.0
卫生局:0.0
灭虫:0.0
公共卫生:0.0
事件报告:0.0
卫生:0.0
饮用水:0.0
万公斤:0.0
余:0.0
水源:0.0
药剂:0.0
调拨:0.0
人口:0.0
余万:0.0
覆盖:0.0
850:0.0
计算:0.0
水务:0.0
评价:0.0
移植:0.0
网站:0.0
北四环:0.0
桥区:0.0
飕飕:0.0
一策:0.0
灯:0.0
厕所:0.0
长远:0.0
解决问题:0.0
易:0.0
原则:0.0
一桥:0.0
深槽:0.0
谢谢您:0.0
考察:0.0
疏堵:0.0
日到:0.0
公益性:0.0
城市防洪:0.0
生命线:0.0
排蓄:0.0
事业:0.0
突破:0.0
深入研究:0.0
规划:0.0
地上:0.0
深刻:0.0
伤人:0.0
体系:0.0
查看:0.0
左安门:0.0
重要性:0.0
察看:0.0
防洪:0.0
不泡车:0.0
着力:0.0
系统工程:0.0
党费:0.0
用于:0.0
下拨:0.0
中央组织部:0.0
中向:0.0
生产:0.0
支持:0.0
从代:0.0
中组部:0.0
省:0.0
洪涝灾害:0.0
党员:0.0
书画家:0.0
书画界:0.0
绘制:0.0
军营:0.0
北京军区:0.0
建军节:0.0
国画:0.0
中国:0.0
解救:0.0
慰问:0.0
慰问团:0.0
名家书画:0.0
笔会:0.0
归来:0.0
某部:0.0
赠送:0.0
集团军:0.0
部队:0.0
出动:0.0
坦克:0.0
团:0.0
余人:0.0
夹括:0.0
山水:0.0
异常:0.0
南窖:0.0
峪:0.0
县:0.0
最快:0.0
速度:0.0
治理:0.0
北窖:0.0
汇报:0.0
房:0.0
东沙河:0.0
热带风暴:0.0
叠加:0.0
疏浚:0.0
逼近:0.0
泄洪:0.0
高度重视:0.0
继续加强:0.0
避灾:0.0
常委会:0.0
沿海:0.0
伤亡事故:0.0
发生意外:0.0
一年:0.0
汛:0.0
占据:0.0
偏多近:0.0
1999:0.0
最多:0.0
312.9:0.0
成:0.0
气候:0.0
1995:0.0
刷新:0.0
那场:0.0
380:0.0
1994:0.0
月入:0.0
常年:0.0
同期:0.0
此前:0.0
纪录:0.0
追究:0.0
严肃:0.0
责任:0.0
严格执行:0.0
追责:0.0
同志:0.0
住:0.0
辛苦:0.0
王安顺:0.0
连夜:0.0
视频:0.0
赶回:0.0
同胞:0.0
十渡:0.0
落实:0.0
港村:0.0
前头:0.0
看望:0.0
善后:0.0
检查指导:0.0
领导:0.0
罹难:0.0
人民日报:0.0
封:0.0
罗:0.0
死难者:0.0
010:0.0
新城:0.0
难以承受:0.0
姓名:0.0
手:0.0
来头:0.0
创刊:0.0
一遭:0.0
登上:0.0
痛苦:0.0
刘春:0.0
任志强:0.0
摘星:0.0
机关报:0.0
牛有成:0.0
市委常委:0.0
夏占义:0.0
市长:0.0
切实加强:0.0
市政府:0.0
出席会议:0.0
流域性:0.0
副:0.0
几率:0.0
玲玲:0.0
人中:0.0
基层干部:0.0
发布会:0.0
北京市政府:0.0
头条新闻:0.0
央视:0.0
第三次:0.0
董:0.0
目前为止:0.0
发言人:0.0
搜寻:0.0
募集:0.0
文化:0.0
艺术家:0.0
管理中心:0.0
6000:0.0
社会各界:0.0
首都:0.0
4119.63057:0.0
2034.30122:0.0
公益:0.0
2208:0.0
会员单位:0.0
2085.32935:0.0
善款:0.0
联合会:0.0
企业:0.0
组织:0.0
事务:0.0
慈善:0.0
创业:0.0
躲开:0.0
创新:0.0
记住:0.0
筑坝:0.0
北京卫戍区:0.0
五路:0.0
700:0.0
乡镇:0.0
米:0.0
3800:0.0
院落:0.0
疏通:0.0
3000:0.0
通州区:0.0
救灾物资:0.0
余吨:0.0
看病:0.0
送药:0.0
户:0.0
420:0.0
余台:0.0
卸载:0.0
精兵:0.0
奋力:0.0
通州:0.0
中学:0.0
最重:0.0
家庭:0.0
西辛房:0.0
方便面:0.0
矿泉水:0.0
箱:0.0
红会:0.0
至此:0.0
北京市红十字会:0.0
送去:0.0
门头沟区:0.0
箱及:0.0
企事业:0.0
乡:0.0
82840:0.0
辖区:0.0
people:0.0
党政机关:0.0
om:0.0
各街:0.0
站点:0.0
bj:0.0
n:0.0
0724:0.0
接收:0.0
重大损失:0.0
html:0.0
17277204:0.0
据市:0.0
垮坝:0.0
民生:0.0
险情:0.0
高级别:0.0
国土:0.0
倒:0.0
安全可靠:0.0
散布:0.0
自来水:0.0
用户:0.0
饮用:0.0
封闭:0.0
市政:0.0
污染:0.0
集团:0.0
水厂:0.0
谣言:0.0
入:0.0
个别人:0.0
水龙头:0.0
供水管:0.0
驾驶证:0.0
先行:0.0
商业:0.0
即可:0.0
拨打:0.0
量:0.0
车险:0.0
无需:0.0
激增:0.0
需持:0.0
客服:0.0
证明:0.0
行驶证:0.0
身份证:0.0
多家:0.0
受理:0.0
努力:0.0
王浩:0.0
1939:0.0
中国工程院:0.0
460mm:0.0
动用:0.0
院士:0.0
实施:0.0
降低:0.0
有序:0.0
对此:0.0
预估:0.0
万辆:0.0
人民币:0.0
保险机构:0.0
已于:0.0
估损:0.0
监管部门:0.0
预赔:0.0
亿元:0.0
金额:0.0
饮:0.0
相当于:0.0
水库:0.0
水资源量:0.0
初步:0.0
一顿:0.0
水量:0.0
亿立方米:0.0
昆明湖:0.0
河湖:0.0
密云水库:0.0
2822:0.0
万立方米:0.0
入水:0.0
喝:0.0
测算:0.0
发电:0.0
淹没:0.0
家务:0.0
角湾:0.0
千伏:0.0
暂时:0.0
停电:0.0
设备:0.0
磁:0.0
配电室:0.0
用电:0.0
水:0.0
一度:0.0
供电:0.0
需求:0.0
巡查:0.0
北海:0.0
身处:0.0
鼓包:0.0
墙体:0.0
颐和园:0.0
遗址:0.0
受微损:0.0
故宫:0.0
一例:0.0
长城:0.0
类:0.0
团城:0.0
并未:0.0
报告:0.0
文物保护:0.0
因雨:0.0
天坛:0.0
文物局:0.0
送修:0.0
新闻频道:0.0
北青报:0.0
北京日报:0.0
市属:0.0
回顾:0.0
整版:0.0
履责:0.0
报刊:0.0
直播:0.0
京报:0.0
频道:0.0
编发:0.0
余个:0.0
尽职:0.0
忘记:0.0
卫视:0.0
告诉:0.0
百万:0.0
重建家园:0.0
表达:0.0
地震:0.0
重建:0.0
什邡:0.0
2008:0.0
援助:0.0
民政部门:0.0
堪称:0.0
报纸:0.0
震撼:0.0
心灵:0.0
体现:0.0
传播:0.0
无数:0.0
干部:0.0
电视:0.0
参与者:0.0
东移:0.0
交通工具:0.0
不均:0.0
不便:0.0
公共:0.0
适时:0.0
分布:0.0
宣:0.0
武艺:0.0
限行:0.0
你好:0.0
动物:0.0
放:0.0
今早:0.0
狂欢:0.0
鸽子:0.0
级别:0.0
来场:0.0
园:0.0
82%:0.0
周五:0.0
摄于:0.0
变好:0.0
说好:0.0
兄弟:0.0
翠鸟:0.0
有望:0.0
趋势:0.0
入伏:0.0
凸显:0.0
改善:0.0
桑拿天:0.0
两天:0.0
缓解:0.0
官方:0.0
咨询:0.0
旅游网:0.0
旅游:0.0
服务中心:0.0
袭京:0.0
难免会:0.0
施加压力:0.0
较长:0.0
明早:0.0
持续时间:0.0
来京:0.0
应立即:0.0
暂歇:0.0
于未然:0.0
切断:0.0
强行通过:0.0
室内:0.0
降临:0.0
阴云密布:0.0
飘散:0.0
深时:0.0
平谷:0.0
前半夜:0.0
怀柔:0.0
前期:0.0
减小:0.0
后半夜:0.0
来袭:0.0
强时:0.0
高压线:0.0
绕行:0.0
关闭:0.0
减速慢行:0.0
下班:0.0
门窗:0.0
沟渠:0.0
下雨:0.0
极易:0.0
安全隐患:0.0
较满:0.0
解暑:0.0
南部:0.0
感:0.0
祛湿:0.0
衍生:0.0
风力:0.0
以阴:0.0
蓝天白云:0.0
交:0.0
照射:0.0
阳光:0.0
直晒:0.0
晴间多云:0.0
泥石:0.0
北风:0.0
相映:0.0
山体:0.0
松动:0.0
低洼地:0.0
睡个:0.0
郊区:0.0
遮阳伞:0.0
出游:0.0
清新:0.0
好觉:0.0
街:0.0
晴:0.0
心旷神怡:0.0
好时机:0.0
防晒:0.0
逛逛:0.0
今晨:0.0
天晴:0.0
带上:0.0
气爽:0.0
洗刷:0.0
家用电器:0.0
减速:0.0
阴:0.0
关掉:0.0
云系:0.0
强将:0.0
分已:0.0
来势汹汹:0.0
保:0.0
满城:0.0
布满:0.0
渐入:0.0
诱发:0.0
雷雨大风:0.0
天儿:0.0
静坐:0.0
舒坦:0.0
湿漉漉:0.0
轻雾:0.0
火辣辣:0.0
太阳:0.0
进京:0.0
多云转阴:0.0
明晨:0.0
憋着:0.0
明晚:0.0
黏糊糊:0.0
不觉:0.0
一动:0.0
像是:0.0
心儿:0.0
凉:0.0
留在:0.0
折腾:0.0
乌云:0.0
猝不及防:0.0
防暑:0.0
及早:0.0
变:0.0
透:0.0
防霉:0.0
遍:0.0
几日:0.0
难解:0.0
移出:0.0
骄阳:0.0
湿滑:0.0
101.6:0.0
主体:0.0
北京城:0.0
雾:0.0
光临:0.0
有雾:0.0
奥体中心:0.0
能见度:0.0
差:0.0
难觅:0.0
雷雨云:0.0
有个:0.0
两年:0.0
看护:0.0
男孩:0.0
饭馆:0.0
小伙儿:0.0
怕人:0.0
过往:0.0
掉下去:0.0
腿抽筋:0.0
无盖:0.0
膝盖:0.0
郭尧塾:0.0
靠边走:0.0
一名:0.0
井:0.0
没过:0.0
水里:0.0
老家:0.0
山西:0.0
打工:0.0
顶:0.0
提醒您:0.0
物品:0.0
掉:0.0
条:0.0
大石:0.0
勇于:0.0
上岸:0.0
灾民:0.0
这张:0.0
湍急:0.0
一只:0.0
猎犬:0.0
窝:0.0
拾:0.0
金毛:0.0
休息:0.0
叼:0.0
连续:0.0
鞋:0.0
尽全力:0.0
攻坚:0.0
加油:0.0
孔洁求:0.0
莲儿:0.0
警力:0.0
前去:0.0
求:0.0
调派:0.0
扩散:0.0
组:0.0
Vitor:0.0
BTV:0.0
青峰:0.0
京京:0.0
紫云:0.0
开车:0.0
霹雳:0.0
累积:0.0
绝不能:0.0
有的放矢:0.0
有备无患:0.0
牢记:0.0
遇险:0.0
应是:0.0
仅次于:0.0
不知:0.0
读懂:0.0
第一步:0.0
含义:0.0
来临:0.0
谈论:0.0
举措:0.0
忽视:0.0
等级:0.0
内共:0.0
公布:0.0
具:0.0
默哀:0.0
燃亮:0.0
烛光:0.0
缩小:0.0
游:0.0
车门:0.0
体积:0.0
内外:0.0
之三:0.0
气泡:0.0
车头:0.0
下沉:0.0
把头:0.0
打开:0.0
呼吸:0.0
深水:0.0
压力:0.0
伸:0.0
车尾:0.0
挡:0.0
低速:0.0
时挂:0.0
开进:0.0
开出:0.0
之二:0.0
难以:0.0
弥补:0.0
诸多不便:0.0
珍爱:0.0
必知:0.0
防患未然:0.0
永远:0.0
整理:0.0
心存侥幸:0.0
生命:0.0
遗憾:0.0
五项:0.0
轮胎:0.0
强行:0.0
光荣牺牲:0.0
画面:0.0
不禁:0.0
殉职:0.0
落泪:0.0
李:0.0
谈到:0.0
带领:0.0
救人:0.0
电线:0.0
哽咽:0.0
派出所长:0.0
亭村:0.0
标杆:0.0
制度:0.0
引导:0.0
上路:0.0
值勤:0.0
市区:0.0
全警:0.0
第一个:0.0
身体:0.0
上勤:0.0
顺利:0.0
交管部门:0.0
整座:0.0
志愿:0.0
亮:0.0
海淀:0.0
颜色:0.0
大美:0.0
宣传:0.0
救治:0.0
饮水:0.0
疾病谱:0.0
未现:0.0
中医院:0.0
因灾:0.0
干预:0.0
危机:0.0
河北省:0.0
知识:0.0
强化:0.0
环境治理:0.0
巡诊:0.0
卫生防疫:0.0
消杀:0.0
力度:0.0
心理:0.0
惊慌失措:0.0
大师:0.0
冷静:0.0
水面:0.0
本领:0.0
皇:0.0
打扰:0.0
攒:0.0
浮出:0.0
一身:0.0
自如:0.0
妹夫:0.0
顺利完成:0.0
日晚:0.0
桥面:0.0
跨:0.0
大修:0.0
清:0.0
循环:0.0
开工:0.0
板:0.0
第三:0.0
南侧:0.0
淘:0.0
政局:0.0
万柳桥:0.0
冰雹:0.0
观测:0.0
Elainky:0.0
村里:0.0
宜居:0.0
周边:0.0
分前:0.0
热心:0.0
狂风暴雨:0.0
拖车:0.0
承担:0.0
先:0.0
检修:0.0
通报:0.0
无论是:0.0
介绍:0.0
费用:0.0
自行:0.0
送:0.0
费:0.0
开启:0.0
避雨:0.0
暂缓:0.0
擦身而过:0.0
服务区:0.0
停车:0.0
行至:0.0
建议您:0.0
计划:0.0
忐忑:0.0
路线:0.0
17.5:0.0
通行:0.0
明日:0.0
港澳:0.0
上班:0.0
出京:0.0
高速公路:0.0
地铁:0.0
正规:0.0
日后:0.0
故障:0.0
小事:0.0
汽修厂:0.0
后遗症:0.0
检测:0.0
威胁:0.0
爱车:0.0
泡:0.0
可不是:0.0
4S店:0.0
正好:0.0
家里:0.0
bed:0.0
凌乱:0.0
壮烈牺牲:0.0
八宝山:0.0
一根:0.0
斜拉:0.0
年仅:0.0
今天上午:0.0
带电:0.0
电线杆:0.0
殡仪馆:0.0
告别仪式:0.0
烈士:0.0
分局:0.0
钢索:0.0
送别:0.0
以身殉职:0.0
这座:0.0
彰显:0.0
严峻考验:0.0
推出:0.0
忠诚:0.0
坚守:0.0
昼夜:0.0
本色:0.0
引:0.0
命令:0.0
为民:0.0
实际行动:0.0
全力以赴:0.0
点燃:0.0
逝者:0.0
蜡烛:0.0
一生:0.0
好人:0.0
基地:0.0
没事:0.0
消防员:0.0
老师:0.0
山洪爆发:0.0
少年:0.0
充足:0.0
赶赴现场:0.0
学生:0.0
食品:0.0
军校:0.0
热水:0.0
孩子:0.0
小学生:0.0
百个:0.0
104:0.0
力量:0.0
派出:0.0
前门:0.0
土桥:0.0
发放:0.0
赶到:0.0
郭公庄:0.0
简便:0.0
政委:0.0
别克:0.0
失主:0.0
总队:0.0
六里桥:0.0
车牌:0.0
雨衣:0.0
东站:0.0
领取:0.0
深:0.0
离去:0.0
中为:0.0
出站口:0.0
3100:0.0
膝:0.0
余件:0.0
打捞:0.0
察觉:0.0
陈付川:0.0
荷之家:0.0
有利条件:0.0
流行:0.0
温馨:0.0
新浪:0.0
工具:0.0
长微博:0.0
创造:0.0
详情:0.0
变形:0.0
车营:0.0
工作人员:0.0
镇北:0.0
被褥:0.0
该市:0.0
泥泞:0.0
加紧:0.0
院墙:0.0
泡过:0.0
同事:0.0
急救:0.0
京津:0.0
内蒙:0.0
出差:0.0
培训中心:0.0
太原:0.0
提:0.0
八点:0.0
五日:0.0
八月:0.0
一二年:0.0
〇:0.0
偏南风:0.0
级:0.0
快乐:0.0
上游:0.0
控制性:0.0
测流:0.0
实时:0.0
2570:0.0
畅通:0.0
洪峰流量:0.0
半小时:0.0
行洪:0.0
大型:0.0
监控:0.0
平时:0.0
独家:0.0
城市道路:0.0
受灾人口:0.0
平方公里:0.0
16000:0.0
14000:0.0
190:0.0
水利工程:0.0
民房:0.0
百亿元:0.0
初步统计:0.0
经济损失:0.0
面积:0.0
桥梁:0.0
受灾面积:0.0
几百辆:0.0
乘客:0.0
消防队员:0.0
发:0.0
丰台区:0.0
清河:0.0
超历史:0.0
1110:0.0
旱河:0.0
渠:0.0
石景山:0.0
水位:0.0
马草河:0.0
2500:0.0
漫溢:0.0
羊坊:0.0
丰草:0.0
长:0.0
之多:0.0
三是:0.0
四是:0.0
四个:0.0
呈现出:0.0
一是:0.0
巨:0.0
二是:0.0
状态:0.0
强对流:0.0
秋老虎:0.0
之际:0.0
西南地区:0.0
夏秋:0.0
转换:0.0
热得:0.0
降温:0.0
步伐:0.0
余威:0.0
尚:0.0
西向东:0.0
描述:0.0
频率:0.0
实际上:0.0
1951:0.0
其实不然:0.0
N年:0.0
看待:0.0
完整:0.0
重现:0.0
理性:0.0
中等:0.0
保定:0.0
粘虫:0.0
秦皇岛:0.0
农业部:0.0
廊坊:0.0
通辽:0.0
近十年:0.0
大规模:0.0
赤峰:0.0
玉米:0.0
沧州:0.0
唐山:0.0
虫灾:0.0
规模:0.0
山西晋:0.0
遭虫:0.0
暴发:0.0
相继:0.0
上旬:0.0
原先:0.0
金太祖:0.0
守陵:0.0
被淹:0.0
鉴定:0.0
珍贵文物:0.0
入库:0.0
地宫:0.0
亮相:0.0
冲出:0.0
冲刷:0.0
埋:0.0
等待:0.0
进一步:0.0
青铜:0.0
御驾:0.0
得以:0.0
一件:0.0
皇陵:0.0
金代:0.0
浅:0.0
文物:0.0
车辖:0.0
金朝:0.0
陵墓:0.0
帝王:0.0
栏目:0.0
末:0.0
神州:0.0
时间表:0.0
主播:0.0
节目:0.0
敬请:0.0
副台长:0.0
兼:0.0
播出:0.0
香港凤凰卫视:0.0
于本周:0.0
问答:0.0
精细化:0.0
写下:0.0
百姓:0.0
准确率:0.0
安康:0.0
追求:0.0
心愿:0.0
关心:0.0
提出:0.0
冷暖:0.0
寄语:0.0
确保安全:0.0
中北部:0.0
收听:0.0
小到中雨:0.0
日特:0.0
提高警惕:0.0
路况:0.0
首席:0.0
孙军:0.0
范围广:0.0
华北地区:0.0
重:0.0
解析:0.0
预报员:0.0
作用:0.0
关键期:0.0
双重:0.0
不想:0.0
火:0.0
之灾:0.0
进退两难:0.0
处于:0.0
想:0.0
水浸:0.0
停:0.0
传统:0.0
冒险:0.0
遭受:0.0
几米:0.0
黑点:0.0
涉水而过:0.0
死:0.0
小车:0.0
在水中央:0.0
没顶:0.0
冲过:0.0
位置:0.0
桥底:0.0
接近:0.0
瘫痪:0.0
对特:0.0
这一:0.0
充分体现:0.0
政府:0.0
密切合作:0.0
发挥:0.0
延伸:0.0
主导:0.0
领域:0.0
乔林:0.0
热岛:0.0
地形:0.0
催生:0.0
丧生:0.0
百名:0.0
三个:0.0
之大:0.0
因素:0.0
威力:0.0
大部地区:0.0
气象专家:0.0
发展:0.0
史上:0.0
首个:0.0
北漂:0.0
北京市区:0.0
戏称:0.0
胡思乱想:0.0
600:0.0
调出:0.0
暴雨成灾:0.0
困住:0.0
巿:0.0
划船:0.0
救援车辆:0.0
过日子:0.0
开着车:0.0
全:0.0
政府部门:0.0
局:0.0
更要:0.0
指导:0.0
满意:0.0
防灾:0.0
老百姓:0.0
天黑黑:0.0
时分:0.0
正午:0.0
00:0.0
郊游:0.0
袭击:0.0
多发区:0.0
旅行:0.0
滑坡:0.0
不容忽视:0.0
严阵以待:0.0
周日:0.0
不宜:0.0
应景:0.0
酝酿:0.0
中部:0.0
合理安排:0.0
西北:0.0
石家庄:0.0
扩展:0.0
雨会:0.0
成都:0.0
由西向东:0.0
东北地区:0.0
渐多:0.0
玉泉营:0.0
依然:0.0
零点:0.0
92.0:0.0
童鞋:0.0
西城:0.0
普降大雨:0.0
41.4:0.0
75.9:0.0
响潭:0.0
大观园:0.0
入夏:0.0
声:0.0
58.0:0.0
防暑降温:0.0
考生:0.0
相伴:0.0
高考:0.0
摄氏度:0.0
首日:0.0
华南:0.0
温度:0.0
需注意:0.0
南方:0.0
安排:0.0
