广州:1.0
暴力:0.875
警方:0.625
群众:0.5
近日:0.5
有功:0.375
线索:0.375
涉恐:0.375
公安:0.375
重奖:0.375
举报:0.375
↓:0.375
民警:0.375
承诺:0.25
奖励:0.25
举报人:0.25
不设:0.25
万元:0.25
可达:0.25
信息安全:0.25
金额:0.25
保护:0.25
身份:0.25
上限:0.25
戳:0.25
暴力犯罪:0.25
网页:0.125
电话:0.125
O:0.125
链接:0.125
涉暴:0.125
办法:0.125
揭发:0.125
给予:0.125
下图:0.125
特:0.125
保密制度:0.125
广州市:0.125
出台:0.125
方法:0.125
制定:0.125
检举:0.125
行政区域:0.125
通报:0.125
恐怖:0.125
执勤:0.125
中:0.125
抗法:0.125
依法:0.125
请:0.125
越秀:0.125
处置:0.125
近期:0.125
提高:0.125
多种:0.0
短信:0.0
方式:0.0
信函:0.0
微信:0.0
电子邮箱:0.0
当面:0.0
逃逸:0.0
追逃:0.0
遭遇:0.0
交警部门:0.0
生命财产:0.0
作出:0.0
违法行为:0.0
严厉查处:0.0
活动:0.0
危害:0.0
力度:0.0
加大:0.0
车:0.0
五类:0.0
严厉打击:0.0
肇事:0.0
侦查:0.0
整治:0.0
交警:0.0
抵制:0.0
刑事拘留:0.0
检查:0.0
因涉嫌:0.0
中遭:0.0
腹中:0.0
胎儿:0.0
女子:0.0
医院:0.0
丈夫:0.0
讨说法:0.0
名:0.0
门前:0.0
刑拘:0.0
闹:0.0
一院:0.0
受伤:0.0
横幅:0.0
死因:0.0
死胎:0.0
家属:0.0
公务:0.0
带上:0.0
胡某:0.0
肖某:0.0
刘某:0.0
告知:0.0
拉:0.0
多名:0.0
约:0.0
广医:0.0
异议:0.0
妨害:0.0
妇产科:0.0
人员:0.0
过程:0.0
名医:0.0
亲友:0.0
攻击:0.0
劫持:0.0
开枪:0.0
实施:0.0
交通工具:0.0
青岛:0.0
袭击:0.0
哈尔滨:0.0
巡逻:0.0
情形:0.0
守卫:0.0
配枪:0.0
情况:0.0
荷枪实弹:0.0
警察:0.0
上海:0.0
警卫:0.0
列举:0.0
热议:0.0
详细:0.0
结伙:0.0
枪支:0.0
图:0.0
抢劫:0.0
持械:0.0
话题:0.0
公共安全:0.0
羊城:0.0
基层:0.0
震慑:0.0
组织:0.0
实弹射击:0.0
一线:0.0
苦练:0.0
严重危害:0.0
技能:0.0
保卫:0.0
Sir:0.0
犯罪:0.0
提升:0.0
应对:0.0
执法:0.0
更好:0.0
有助于:0.0
战斗力:0.0
确保:0.0
实弹:0.0
突发事件:0.0
制止:0.0
专项:0.0
住:0.0
训练:0.0
hold:0.0
实战:0.0
人身安全:0.0
枪法:0.0
事件:0.0
领馆:0.0
伤亡:0.0
提醒:0.0
风险意识:0.0
协助:0.0
投资:0.0
领保:0.0
恶化:0.0
详见:0.0
南部:0.0
勿:0.0
图片:0.0
财产损失:0.0
中国:0.0
外出:0.0
公民:0.0
暂:0.0
暂勿:0.0
越南:0.0
外事:0.0
驻:0.0
越:0.0
机构:0.0
企业:0.0
爆发:0.0
微:0.0
打砸:0.0
人身:0.0
环境:0.0
外资企业:0.0
旅游:0.0
前往:0.0
